# .env.example
APIGEE_ORG=your-apigee-org
APIGEE_ENV=dev
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
BACKEND_HOST_DEV=dev.api.insights.cropwise.com
BACKEND_HOST_QA=qa.api.insights.cropwise.com
BACKEND_HOST_PROD=api.insights.cropwise.com
